body {
    background: #FEEFDD;
  }

#start-pauseBtn {
    background-color: #4CAF50;
    color:  white;
    border: .125rem solid #4CAF50;
    padding: .938rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: .25rem .125rem;
    cursor: pointer;
}

#reloadBtn {
    border: none;
    background-color: #e7e7e7;
     color: black;
     padding: .938rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: .25rem .125rem;
    cursor: pointer;
    
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}  

.grid { 
    border: 1px solid brown;
    height: 360px;
    width: 360px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
}

.grid div {
    height: 40px; 
    width: 40px;
}

.ending-block {
    background-color: red;
}

.starting-block {
    background-color: blue;
}

.l1, .l2, .l3 {
    background-color: brown;
}

.l4, .l5 {
    background-color: lightsteelblue;
}

.c1 {
    background-color: black;
}

.c2, .c3 {
    background-color: lightgray;
}

.frog {
    background-color: greenyellow;
    border-radius: 5px;
}

@media screen and (max-width: 921px) {
    .grid {
        border: 1px solid brown;
        height: 315px;
        width: 315px;
        display: flex;
        flex-wrap: wrap;
    }

    .grid div {
        height: 35px;
        width: 35px;
    }
}

@media screen and (max-width: 480px) {
    .grid {
        border: 1px solid brown;
        height: 180px;
        width: 180px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .grid div {
        height: 20px;
        width: 20px;
    }
    
}




.sln-service, #sln-salon .sln-service {
    margin-bottom: 4em;
    padding-top: 2em;
}

/* #sln-salon .col-xs-12{
        /* padding-left: 15px; */
    /* padding-right: 15px;
}

